/*
*    Infinity Loader :: The Best GSC IDE!
*
*    Project : cod-minigames
*    Author : 
*    Game : Project Bundle
*    Description : all color codes should be defined here.
*    Date : 5/7/2023 2:26:34 AM
*
*/

#include common_scripts\utility;

#region colors//easy to jump to a region of code instead of searching.
    
   //#define colorname = (r,g,b); 
    
#define white = (1,1,1);
#define red = (1,0,0);
#define orange = (1,.5,0);
#define yellow = (1,1,0);
#define green = (0,1,0);
#define blue = (0,0,1);    
#endregion