/*
*    Infinity Loader :: The Best GSC IDE!
*
*    Project : cod-minigames
*    Author : 
*    Game : Project Bundle
*    Description : Current list of tasks to be completed. No scripts in this file period.
*    Date : 5/7/2023 5:15:16 AM
*
*/

/*

   IMPORTANT READ: ALL TO DO TASKS HAVE A PRIORITY LEVEL, HIGH PRIORITY LEVEL TASKS SHOULD BE COMPLETED BEFOREHAND.
   
   TASKS WILL BE SEPARATED BY REGION
   
   BUGS, HIGH PRIORITY, LOW PRIORITY, OPTIONAL

*/

#region BUGS
/*
    * NONE AT THIS TIME.
*/    
#endregion

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////

#region HIGH
/*
    *CARD LOGIC
    *TURN LOGIC
*/
#endregion

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////

#region LOW
/*
    *STAT BAR LIVE UPDATES 
    *AI LOGIC (REQUIRED, BUT CAN BE APPLIED LATER)
*/    
#endregion